# Survey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: industry.json  projectType.json  property.json
app/src/main/java/com/cykj/survey/: Constants.java  MainActivity.java  SurveyApplication.java  Test.java
app/src/main/java/com/cykj/survey/activity/: AccidentActivity.java  AreaActivity.java  BasicsBusinessActivity.java  GeologyActivity.java  IndustryActivity.java  MapProjectActivity.java  OptionsActivity.java  PhotoUploadActivity.java  ReportDetailsActivity.java  TestActivity.java  UpgradeActivity.java
app/src/main/java/com/cykj/survey/activity/hydropower/: BuildingActivity.java  ElectromechanicalActivity.java  HydroActivity.java  HydroDisasterActivity.java  HydroDisasterPhotoActivity.java  HydroGeologyActivity.java  HydroGeologyPhotoActivity.java  HydroImageActivity.java  OtherActivity.java  TakePhotoActivity.java
app/src/main/java/com/cykj/survey/activity/power/: BuildingActivity.java  ElectromechanicalActivity.java  HydroActivity.java  HydroDetailActivirty.java  HydroDisasterActivity.java  HydroDisasterPhotoActivity.java  HydroGeologyActivity.java  HydroGeologyPhotoActivity.java  HydroImageActivity.java  OtherActivity.java  TakePhotoActivity.java
app/src/main/java/com/cykj/survey/activity/project/: ProjectAccidentActivity.java  ProjectAccidentDescActivity.java  ProjectActivity.java  ProjectFragment.java  ProjectGeologyActivity.java  ProjectReportActivity.java  ProjectReportDetailAccivyty.java  ProjectScoreActivity.java  WeatherChartActivity.java
app/src/main/java/com/cykj/survey/activity/property/: CreatePropertyActivity.java  ProertyDetailActivirt.java  PropertyAreaActivity.java  PropertyOptionActivity.java  PropertyUploadActivity.java
app/src/main/java/com/cykj/survey/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  BaseSubsribe.java  RecyclerViewHolder.java  RestApiAdapter.java
app/src/main/java/com/cykj/survey/base/api/: ConstantApi.java
app/src/main/java/com/cykj/survey/base/config/: AppComponent.java  InteractorModule.java
app/src/main/java/com/cykj/survey/base/service/: WeatherApiService.java
app/src/main/java/com/cykj/survey/bean/: DisasterBean.java  HydroGeologyOption.java  IDBean.java  IndustryBean.java  Node.java  ResultBean.java  SimpleTreeAdapter.java  StringBean.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java  WeatherResultBean.java
app/src/main/java/com/cykj/survey/decorator/: GridDividerItemDecoration.java
app/src/main/java/com/cykj/survey/fragment/: AboutFragment.java  AccidentFragment.java  GeologyFragment.java
app/src/main/java/com/cykj/survey/fragment/adapter/: AccidentGridAdapter.java  BasicOptionAdapter.java  BridgeListAdapter.java  BusinessRecAdapter.java  CrewrecAdapter.java  EquipmentAdapter.java  HydroListAdapter.java  ImageGridAdapter.java  OptionAdapter.java  OptionsAdapter.java  ProPertyAdapter.java  ProjectAnalysisAdapter.java  ProjectListAdapter.java  ProjectLocalRecAdapter.java  PropertyAreaAdapter.java  ReportAdapter.java  (+4 more)
app/src/main/java/com/cykj/survey/interactor/: ResultInteractor.java  WeatherInteractor.java
app/src/main/java/com/cykj/survey/manager/: DataManager.java  QDPreferenceManager.java  QDUpgradeManager.java  UpgradeTask.java  UpgradeTipTask.java
app/src/main/java/com/cykj/survey/model/: Accident.java  AccidentGridModel.java  Area.java  BasicOptions.java  Bridge.java  Company.java  CompanyConstants.java  CompanyModel.java  Crew.java  Deduction.java  DeductionModel.java  Disaster.java  Equipment.java  Hydro.java  HydroGeology.java  HydroImage.java  HydroImageModel.java  Industry.java  ItemDescription.java  Options.java  OptionsConstants.java  PhotoModel.java  ProgressModel.java  ProjectAccident.java  ProjectAccidentModel.java  ProjectConstants.java  ProjectModel.java  Property.java  PropertyAccident.java  PropertyArea.java  PropertyModel.java  PropertyOption.java  Record.java  ResultModel.java  Site.java  UploadModel.java  WeatherData.java  WeatherInfo.java  WeatherModel.java
app/src/main/java/com/cykj/survey/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/cykj/survey/service/: ResultService.java  WeatherApiService.java
app/src/main/java/com/cykj/survey/util/: DateUtil.java  DeviceUtils.java  DownloadUtil.java  FileUtil.java  HttpUtil.java  ImgUtil.java  JsonUtil.java  ListViewUtil.java  LocalDataCache.java  MyFileProvider.java  NetWorkUtil.java  PermissionUtils.java  PhotoUtils.java  Test.java  Utils.java
app/src/main/java/com/cykj/survey/view/: CustomGridView.java  NoScrollListview.java
app/src/main/res/drawable/: edit_shape.xml  grid_shape_normal.xml  grid_shape_selected.xml  shape_edit.xml
app/src/main/res/layout/: activity_area.xml  activity_hydro_building.xml  activity_hydro_disaster.xml  activity_hydro_electromechanical.xml  activity_hydro_grology.xml  activity_hydro_grology_photo.xml  activity_hydro_info.xml  activity_hydro_other.xml  activity_hydro_takephoto.xml  activity_options.xml  activity_photo_upload.xml  activity_project_accident.xml  activity_project_geology.xml  activity_project_local.xml  activity_project_map.xml  activity_project_report_details.xml  activity_project_score.xml  activity_property_area.xml  activity_property_create.xml  activity_property_option.xml  activity_property_upload.xml  activity_report_details.xml  activity_test.xml  activity_weather_chart.xml  avtivity_hydro_image.xml  avtivity_test.xml  fragment_accident_description.xml  fragment_business.xml  fragment_business_basics.xml  fragment_home.xml  fragment_hydro_list.xml  fragment_industry_select.xml  fragment_license_upload.xml  fragment_produce_layout.xml  fragment_produce_options.xml  fragment_project.xml  fragment_project_bridge_and_tunnel.xml  fragment_project_geology_analysis.xml  fragment_project_list.xml  fragment_project_scale.xml  (+33 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+174 files in other folders)
