<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_primary_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/hydro_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="管理人员数量"
                android:textSize="14sp"
                app:met_primaryColor="?attr/app_primary_color"
                app:met_floatingLabel="highlight"
                app:met_clearButton= "true"
                app:met_hideUnderline="true"
                android:inputType="number"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/hydro_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="运维人员数量"
                android:textSize="14sp"
                app:met_primaryColor="?attr/app_primary_color"
                app:met_floatingLabel="highlight"
                app:met_clearButton= "true"
                app:met_hideUnderline="true"
                android:inputType="number"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F5F7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="电站人员配备是否充足"
                    android:textColor="#6D727C"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Spinner
                android:id="@+id/hydro_electromechanical_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">
            </Spinner>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F5F7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="电站检修、维护记录是否齐全"
                    android:textColor="#6D727C"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Spinner
                android:id="@+id/hydro_electromechanical_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">
            </Spinner>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F5F7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="电站中控室是否24小时有人值班"
                    android:textColor="#6D727C"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Spinner
                android:id="@+id/hydro_electromechanical_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">
            </Spinner>

            <View android:layout_width="match_parent" android:layout_height="1.5dp" android:background="#f2f0f2"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/hydro_disaster_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="电站机组及柜体制造年限"
                android:textSize="14sp"
                app:met_primaryColor="?attr/app_primary_color"
                app:met_floatingLabel="highlight"
                app:met_clearButton= "true"
                app:met_hideUnderline="true"
                android:inputType="number"/>

            <View android:layout_width="match_parent" android:layout_height="1.5dp" android:background="#f2f0f2"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/hydro_disaster_use_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="设备使用年限"
                android:textSize="14sp"
                app:met_primaryColor="?attr/app_primary_color"
                app:met_floatingLabel="highlight"
                app:met_clearButton= "true"
                app:met_hideUnderline="true"
                android:inputType="number"/>

            <View android:layout_width="match_parent" android:layout_height="1.5dp" android:background="#f2f0f2"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/hydro_disaster_crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="查勘期间工作机组台数"
                android:textSize="14sp"
                app:met_primaryColor="?attr/app_primary_color"
                app:met_floatingLabel="highlight"
                app:met_clearButton= "true"
                app:met_hideUnderline="true"
                android:inputType="number"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F5F7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="机组运行工况"
                    android:textColor="#6D727C"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Spinner
                android:id="@+id/hydro_electromechanical_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">
            </Spinner>

        </LinearLayout>

    </ScrollView>

</LinearLayout>