<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0f2">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f0f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="#666666"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </FrameLayout>

            <!-- 企业名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/business_edit_name"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                     />
                <EditText
                    android:id="@+id/business_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_edit"
                    android:ems="15"
                    android:hint="@string/business_hint_name"
                    android:inputType="text"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f0f2"/>

            <!-- 企业地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/business_edit_addr"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/business_edit_addr"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_edit"
                    android:ems="15"
                    android:hint="@string/business_hint_addr"
                    android:inputType="text"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f0f2"/>

            <!-- 联系人 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/business_edit_contacts"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/business_edit_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_edit"
                    android:ems="15"
                    android:hint="@string/business_hint_contacts"
                    android:inputType="text"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f0f2"/>

            <!-- 总经理 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/business_edit_manager"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/business_edit_manager"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_edit"
                    android:ems="15"
                    android:hint="@string/business_hint_manager"
                    android:inputType="text"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f0f2"/>

            <!-- 副总经理 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/business_edit_deputy_manager"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/business_edit_deputy_manager"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_edit"
                    android:ems="15"
                    android:hint="@string/business_hint_deputy_manager"
                    android:inputType="text"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f0f2"/>

            <!-- 质量安全 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/business_edit_safe"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/business_edit_safe"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_edit"
                    android:ems="15"
                    android:hint="@string/business_hint_safe"
                    android:inputType="text"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"/>

            </LinearLayout>

            <!-- 工种 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f0f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工种"
                    android:textColor="#666666"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/business_worker"
                        android:layout_marginStart="4dp" />

                    <EditText
                        android:id="@+id/business_edit_worker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="3"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/business_special_worker"
                        android:layout_marginStart="4dp" />

                    <EditText
                        android:id="@+id/business_edit_special_worker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="3"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人" />

                </LinearLayout>



            </LinearLayout>

            <!-- 规模 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f0f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规模"
                    android:textColor="#666666"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/business_assets" />

                    <EditText
                        android:id="@+id/business_edit_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="3"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万元" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/business_amount"
                        android:layout_marginStart="4dp" />

                    <EditText
                        android:id="@+id/business_edit_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="3"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万元" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f0f2"/>

            <!-- 投保范围 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/business_coverage"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/business_edit_coverage"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_edit"
                    android:ems="15"
                    android:hint="@string/business_hint_coverage"
                    android:inputType="text"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f2f0f2"/>

            <!-- 投保险种 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                    android:id="@+id/groupListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>