<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_project_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="名称:"
        android:textColor="?attr/qmui_config_color_gray_1"
        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

    <EditText
        android:id="@+id/hydro_edit_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:hint="请输入水电站名称"
        android:textColor="?attr/qmui_config_color_gray_5"
        android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
        android:layout_marginLeft="8dp"/>

</LinearLayout>